{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "PGBR_DATA",
    "AUTH_SECRET",
    "BASE_URL",
    "NODE_ENV",
    "NEXT_TELEMETRY_DISABLED",
    "DATABASE_URL",
    "ENCRYPTION_KEY",
    "REDIS_URL",
    "WORKER_CONCURRENCY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    }
  }
}
